<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- otra letra -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@700&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Riven Reigns Boosting</title>
    <style>
        /* variables */

        :root{
            --hospital-green: #ACD9B2;
            --verde-fuerte: rgb(0, 255, 0) ;
            --roger-blue: #00BFFF;

            --Martian:  'Martian Mono', monospace;
            --pt-sans: 'PT Sans', sans-serif;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .contenedor-general{
            display: grid;
            grid-template-columns: repeat(auto-fill, 340px);
            gap: 60px;
           
            justify-content: center;
            width: 100%;
            margin-top: 40px;
            
        }
        .contenedor-producto{
            border: 5px solid black;
            width: 340px;
            border-radius: 10px;
            
        
        }
        .contenedor-producto img{
            width: 340px;
            height: 340px;
            object-fit: cover;
        }
        .contenedor-producto figure{
            margin: 0;
        }
        .contenedor-producto figure img{
            width: 40px;
            height: 40px;
            
        }
        .contenedor-texto{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           
        }
        /*  Boton*/

        figure button{
            background-color: var(--hospital-green);
            padding: 6px;
            border-radius: 8px;
            transition: all .3s;
            font-family: 'Quicksand', sans-serif;
        }

        figure button:hover{
            background-color: var(--verde-fuerte);
        }

        figure button a{
            text-decoration: none;
            color: black;
        
        }
        /* textos */
        .contenedor-producto div p{
            font-weight: bold;
        }
        .contenedor-producto div p span{
            font-size: 12px;
            font-weight: 500;
        }
        button{
            font-family: 'Quicksand', sans-serif;
            cursor: pointer;
            
        }

        /* Navegacion */
        .barra-navegacion{
            width: 100%;
            height: 80px;
            border: 1px solid black;
            background-color: black;
            
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            position: sticky;
            top: 0;
            z-index: 100;
        }
        .barra-titulo h2{
            color: white;
            margin-left: 10px;
            
        }
        .barra-menu a{
            text-decoration: none;
            color: white;
            margin-left: 30px;
        }
        .barra-NA a{
            text-decoration: none;
            color: white;
            margin-right: 10px;


        }
        .barra-menu a:hover{
            
            color: var(--roger-blue);


        }
        .barra-NA a:hover{
           
            color: var(--roger-blue);


        }

        /* header */
        header{
            margin-bottom: 50px;
        }
        .contenedor-imagen{
            width: 100%;
            height: 700px;
            overflow: hidden;
        }
        header .imagenFondo {
            
            width: 100%;
            height: 200%;
            object-fit: cover;
            
            
        }
        .imagen-transparencia{
            background-color: blue;
            width: 100%;
            height: 700px;
            z-index: 1;
            position: absolute;
            top: 82px;
            right: 0px;
            opacity: .2;
        }

        header .texto-principal{
            color: white;
            /* border: 2px solid black; */
            position: absolute;
            top: 250px;
            left: 280px;
            width:70%;
            font-family: var(--Martian);
            text-align: center;
            font-size: 25px;
            z-index: 2;
            

        }

        header .texto-principal span{
            color: yellow;
           
        }
        /* Boton */
        .texto-principal .boton-precios{
            width: 300px;
            height: 80px;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            background-color: var(--hospital-green);
            color: white;
            font-family:'Quicksand', sans-serif; 
            font-size: 30px;
            margin-top: 150px;
            font-weight: bold;
        }

        .boton-precios:hover{
            background-color: rgb(64, 247, 64);
        }

        /* titulo secundario */
        .contenedor-titulo-secundario{
            
            border: 1px solid black;
            width: 80%;
            margin: 0 auto;
        }
        .titulo-secundario{
            font-family:var(--pt-sans);
            font-weight: bold; 
            font-size: 34px;  
            
        }
        
    </style>
</head>
<body>
    <!-- Barra de navegacion -->
    <nav class="barra-navegacion">
        <div class="barra-titulo">
            <h2>RIVEN <br> BOOSTING</h2>
        </div>

        <div class="barra-menu">
            <a href="#">Inicio</a>
            <a href="#">¿Quien soy?</a>
            <a href="#">Precios</a>
            
        </div>

        <div class="barra-NA">
           <a href="#">NA SERVICE</a> 
        </div>
    </nav>

    <header>
        <div class="contenedor-imagen">
            <img class="imagenFondo" src="img/RivenChampionship.jpg" alt="Riven">
        </div>
        
       
            <div class="texto-principal">
                <h1>SERVICIOS DE BOOSTING </h1>
                <p>Rapido, seguro y barato por un <span>CHALLENGER!</span></p>
                <button class="boton-precios"> Precios </button>
            </div>
      
        
    </header>



        <!-- Texto Principal -->

        <div class="contenedor-titulo-secundario">
            <h2 class="titulo-secundario">¿Quien soy?</h2>

        </div>

        <!-- Precios -->
    
        <div class="contenedor-general">

            <div class="contenedor-producto">
               
                <div class="imagen-transparencia">
                   
                </div>
                <img src="https://th.bing.com/th/id/R.550ef05def3cf63a732359114ee63901?rik=tK7OIGPZgc%2flHA&pid=ImgRaw&r=0" alt="Riven">

                <div class="contenedor-texto">
                    <div>
                        <P>Hierro IV - I</P>
                        <p>$7 <span>($1.75 por division)</span></p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>

            <div class="contenedor-producto">
               
                <img src="https://th.bing.com/th/id/OIP.xF1w5__o1hRJ_M-ltxNBxAHaHa?pid=ImgDet&rs=1" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Bronce IV - I</P>
                        <p>$10 <span>($2.5 por division)</span></p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>


            <div class="contenedor-producto">
               
                <img src="https://i.ytimg.com/vi/2AhJ1AGILQ8/hqdefault.jpg" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Plata IV - I</P>
                        <p>$20 <span>($5 por division)</span></p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>


            <div class="contenedor-producto">
               
                <img src="https://i.ytimg.com/vi/k0W9tRx9bu4/hqdefault.jpg" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Oro IV - I</P>
                        <p>$30 <span>($7.5 por division)</span></p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>



            <div class="contenedor-producto">
               
                <img src="https://rank24h.com/wp-content/uploads/2019/12/Screen-Shot-2019-12-08-at-2.43.44-AM.png" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Platino IV - I</P>
                        <p>$40 <span>($10 por division)</span></p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>




            <div class="contenedor-producto">
               
                <img src="https://gamesport.com.br/wp-content/uploads/2020/03/treinamento-diamante-league-of-legends-elo-lol.jpg" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Diamante IV - I</P>
                        <p>$50 <span>($12.5 por division)</span></p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>




            <div class="contenedor-producto">
               
                <img src="https://d1ni87qrzj7kv2.cloudfront.net/eyJidWNrZXQiOiJwcm9ndWlkZXMtYXNzZXRzIiwia2V5IjoidXBsb2Fkc1wvaW5zdGFwcm9cL2NvYWNoXC90aHVtYm5haWxzXC9hNzYyZmZjM2FkYzFkYTU3N2IxYWRkOTI0MWE5YTQ4MS5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjMwMCwiaGVpZ2h0IjozMDAsImZpdCI6ImNvdmVyIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19LCJmbGF0dGVuIjp7ImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOm51bGx9fX19" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Master 0LP - 100LP</P>
                        <p>$60</p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>



            <div class="contenedor-producto">
               
                <img src="https://d1ni87qrzj7kv2.cloudfront.net/eyJidWNrZXQiOiJwcm9ndWlkZXMtYXNzZXRzIiwia2V5IjoidXBsb2Fkc1wvaW5zdGFwcm9cL2NvYWNoXC90aHVtYm5haWxzXC9hNzYyZmZjM2FkYzFkYTU3N2IxYWRkOTI0MWE5YTQ4MS5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjMwMCwiaGVpZ2h0IjozMDAsImZpdCI6ImNvdmVyIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19LCJmbGF0dGVuIjp7ImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOm51bGx9fX19" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Master 100LP - 200LP </P>
                        <p>$80</p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>



            <div class="contenedor-producto">
               
                <img src="https://d1ni87qrzj7kv2.cloudfront.net/eyJidWNrZXQiOiJwcm9ndWlkZXMtYXNzZXRzIiwia2V5IjoidXBsb2Fkc1wvaW5zdGFwcm9cL2NvYWNoXC90aHVtYm5haWxzXC9hNzYyZmZjM2FkYzFkYTU3N2IxYWRkOTI0MWE5YTQ4MS5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjMwMCwiaGVpZ2h0IjozMDAsImZpdCI6ImNvdmVyIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19LCJmbGF0dGVuIjp7ImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOm51bGx9fX19" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Master 200LP - 300LP </P>
                        <p>$100</p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

            </div>



            <div class="contenedor-producto">
               
                <img src="https://th.bing.com/th/id/OIP.aumO57VHGPip69_-9493hgAAAA?pid=ImgDet&w=289&h=289&rs=1" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>GrandMaster 300LP - 500LP </P>
                        <p>$200</p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>
                

                

            </div>
            <div class="contenedor-producto">
               
                <img src="img/challenger-lol-logo.jpg" alt="">
                <div class="contenedor-texto">
                    <div>
                        <P>Challenger 500LP - 700LP </P>
                        <p>$400</p>
                        
                    </div>
                    <figure>
                        <a href="#" target="_blank"><button>Informacion</button></a>
                    </figure>
                 </div>

            
        </div>
    
</body>
</html>